secretGenerator:
- name: regcred
  literals:
    - .dockerconfigjson=ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5naXRsYWIuY29tIjogewoJCQkiYXV0aCI6ICJibUYwWDJOb2NqRXlPbUY2WlhKMGVXTmhkREV5TXc9PSIKCQl9Cgl9Cn0=
  type: "kubernetes.io/dockerconfigjson"